[xDebug]
xdebug.auto_trace = true
xdebug.cli_color = true
xdebug.default_enable = true
xdebug.remote_enable = true
xdebug.remote_handler=dbgp
xdebug.remote_host = 192.168.0.69
;xdebug.remote_host = 0.0.0.0
xdebug.remote_port = 9001
xdebug.remote_connect_back=1
xdebug.remote_autostart=1
